{{- if .Values.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "calico-felix.fullname" . }}
  labels:
    app: calico-felix
spec:
  selector:
    matchLabels:
      app: calico-felix
  template:
    metadata:
      labels:
        app: calico-felix
    spec:
      containers:
      - name: calico-felix
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.port }}
          name: metrics
        resources: {{- toYaml .Values.resources | nindent 10 }}
{{- end }}
