{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "volcano-scheduler.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    app: volcano-scheduler
spec:
  type: {{ .Values.service.type }}
  selector:
    app: volcano-scheduler
  ports:
  - name: metrics
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
{{- end }}
